module;

#include <string.h>

export module parser;

import source;

namespace parser {

typedef struct parser_state {
    source::source_file *source;
    size_t cursor;
} parser_state;

static bool take_keyword(parser_state *parser, const char *keyword) {
    if (!source::keyword_at(parser->source->text, parser->source->length, parser->cursor, keyword)) {
        return false;
    }
    parser->cursor += strlen(keyword);
    return true;
}

static void require_keyword(parser_state *parser, const char *keyword, const char *message) {
    if (!take_keyword(parser, keyword)) {
        source::fail(parser->source, message);
    }
}

static void require_char(parser_state *parser, char expected, const char *message) {
    parser->cursor = source::skip_trivia(parser->source, parser->cursor, parser->source->length);
    if (source::source_at(parser->source, parser->cursor) != expected) {
        source::fail(parser->source, message);
    }
    parser->cursor++;
}

static void require_declaration_end(parser_state *parser, const char *message) {
    char c;
    size_t next;

    while (parser->cursor < parser->source->length) {
        next = source::skip_ignored(parser->source, parser->cursor, parser->source->length);
        if (next != parser->cursor) {
            parser->cursor = next;
            continue;
        }
        c = source::source_at(parser->source, parser->cursor++);
        if (c == ';') {
            return;
        }
    }
    source::fail(parser->source, message);
}

static bool optional_module_fragment(parser_state *parser) {
    size_t start = parser->cursor;

    parser->cursor = source::skip_trivia(parser->source, parser->cursor, parser->source->length);
    if (!take_keyword(parser, "module")) {
        parser->cursor = start;
        return false;
    }
    require_char(parser, ';', "expected ; after module fragment");
    return true;
}

static bool find_module(parser_state *parser, size_t *module) {
    size_t cursor = parser->cursor;
    size_t export_size = strlen("export");
    size_t next;

    while (cursor < parser->source->length) {
        next = source::skip_ignored(parser->source, cursor, parser->source->length);
        if (next != cursor) {
            cursor = next;
            continue;
        }
        if (source::source_keyword_at(parser->source, cursor, "export")) {
            next = source::skip_trivia(parser->source, cursor + export_size, parser->source->length);
            if (source::source_keyword_at(parser->source, next, "module")) {
                *module = cursor;
                return true;
            }
        }
        cursor++;
    }
    return false;
}

static void require_module(parser_state *parser) {
    parser->cursor = source::skip_trivia(parser->source, parser->cursor, parser->source->length);
    require_keyword(parser, "export", "expected export module declaration");
    parser->cursor = source::skip_trivia(parser->source, parser->cursor, parser->source->length);
    require_keyword(parser, "module", "expected module after export");
    require_declaration_end(parser, "expected ; after module declaration");
}

static bool optional_import(parser_state *parser) {
    size_t start = parser->cursor;

    parser->cursor = source::skip_trivia(parser->source, parser->cursor, parser->source->length);
    if (!take_keyword(parser, "import")) {
        parser->cursor = start;
        return false;
    }
    require_declaration_end(parser, "expected ; after import declaration");
    return true;
}

static void strip_imports(parser_state *parser) {
    size_t start = parser->cursor;

    while (optional_import(parser)) {
        source::blank_range(parser->source, start, parser->cursor);
        start = parser->cursor;
    }
}

export size_t strip_preamble(source::source_file *source) {
    parser_state parser = {0};
    size_t module;
    size_t start;

    parser.source = source;
    parser.cursor = source::skip_trivia(source, parser.cursor, source->length);
    source::blank_range(source, 0, parser.cursor);
    if (!find_module(&parser, &module)) {
        strip_imports(&parser);
        return 0;
    }

    start = parser.cursor;
    optional_module_fragment(&parser);
    source::blank_range(source, start, parser.cursor);
    parser.cursor = module;
    start = parser.cursor;
    require_module(&parser);
    source::blank_range(source, start, parser.cursor);
    strip_imports(&parser);
    return parser.cursor;
}

}
