module;

#include <string.h>

export module rewrite;

import source;

namespace rewrite {

static bool extern_c_at(source::Source *source, size_t cursor, size_t end) {
    size_t extern_size = strlen("extern");
    size_t extern_c_size = strlen("extern \"C\"");

    return source::source_keyword_at(source, cursor, "extern") &&
           cursor + extern_c_size <= end &&
           source::source_at(source, cursor + extern_size) == ' ' &&
           source::source_at(source, cursor + extern_size + 1) == '"' &&
           source::source_at(source, cursor + extern_size + 2) == 'C' &&
           source::source_at(source, cursor + extern_size + 3) == '"';
}

static void skip_identifier(source::Source *source, size_t *cursor, size_t end) {
    char c;

    while (*cursor < end) {
        c = source::source_at(source, *cursor);
        if (!source::ident_char(c)) {
            break;
        }
        (*cursor)++;
    }
}

export void rewrite_body(source::Source *source, size_t end) {
    bool line_start = true;
    size_t export_size = strlen("export");
    size_t extern_c_size = strlen("extern \"C\"");
    size_t cursor = source->cursor;
    char c;
    char quote;

    while (cursor < end) {
        if (line_start) {
            while (cursor < end && source::horizontal_space(source::source_at(source, cursor))) {
                cursor++;
            }
            if (source::source_keyword_at(source, cursor, "export")) {
                source::blank_range(source, cursor, cursor + export_size);
                cursor += export_size;
                while (cursor < end && source::horizontal_space(source::source_at(source, cursor))) {
                    cursor++;
                }
            }
            line_start = false;
        }

        if (cursor >= end) {
            break;
        }

        c = source::source_at(source, cursor);

        if (extern_c_at(source, cursor, end)) {
            source::blank_range(source, cursor, cursor + extern_c_size);
            memcpy(source->lowered + cursor, "extern", strlen("extern"));
            cursor += extern_c_size;
            continue;
        }

        if (c == '/' && cursor + 1 < end && source::source_at(source, cursor + 1) == '/') {
            while (cursor < end) {
                c = source::source_at(source, cursor++);
                if (c == '\n') {
                    line_start = true;
                    break;
                }
            }
            continue;
        }

        if (c == '/' && cursor + 1 < end && source::source_at(source, cursor + 1) == '*') {
            cursor += 2;
            while (cursor < end) {
                c = source::source_at(source, cursor++);
                if (c == '*' && cursor < end && source::source_at(source, cursor) == '/') {
                    cursor++;
                    break;
                }
            }
            continue;
        }

        if (c == '"' || c == '\'') {
            quote = c;
            cursor++;
            while (cursor < end) {
                c = source::source_at(source, cursor++);
                if (c == '\\' && cursor < end) {
                    cursor++;
                    continue;
                }
                if (c == quote) {
                    break;
                }
            }
            continue;
        }

        if (source::ident_start(c)) {
            while (cursor < end && source::ident_char(source::source_at(source, cursor))) {
                cursor++;
            }
            if (cursor + 2 < end && source::source_at(source, cursor) == ':' && source::source_at(source, cursor + 1) == ':' && source::ident_start(source::source_at(source, cursor + 2))) {
                source->lowered[cursor] = '_';
                source->lowered[cursor + 1] = '_';
                cursor += 2;
                skip_identifier(source, &cursor, end);
                continue;
            }
            continue;
        }

        c = source::source_at(source, cursor++);
        line_start = c == '\n';
    }
}

}
