module;

#ifndef __cplusplus
#define bool int
#define true 1
#define false 0
#endif

#include <ctype.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

export module source;

namespace source {

export typedef struct source_file {
    const char *path;
    char *text;
    char *lowered;
    size_t length;
} source_file;

export void fail(source_file *source, const char *message) {
    fprintf(stderr, "c-with-namespaces: %s: %s\n", source->path, message);
    exit(1);
}

export bool ident_start(char c) {
    return isalpha((unsigned char)c) || c == '_';
}

export bool ident_char(char c) {
    return isalnum((unsigned char)c) || c == '_';
}

export bool horizontal_space(char c) {
    return c == ' ' || c == '\t';
}

export char source_at(source_file *source, size_t index) {
    if (index >= source->length) {
        return '\0';
    }
    return source->text[index];
}

export size_t skip_ignored(source_file *source, size_t cursor, size_t end) {
    char c;
    char quote;

    if (cursor >= end) {
        return cursor;
    }
    c = source_at(source, cursor);
    if (c == '/' && cursor + 1 < end && source_at(source, cursor + 1) == '/') {
        cursor += 2;
        while (cursor < end && source_at(source, cursor) != '\n') {
            cursor++;
        }
        return cursor;
    }
    if (c == '/' && cursor + 1 < end && source_at(source, cursor + 1) == '*') {
        cursor += 2;
        while (cursor + 1 < end && !(source_at(source, cursor) == '*' && source_at(source, cursor + 1) == '/')) {
            cursor++;
        }
        return cursor + 1 < end ? cursor + 2 : end;
    }
    if (c != '"' && c != '\'') {
        return cursor;
    }
    quote = c;
    cursor++;
    while (cursor < end) {
        c = source_at(source, cursor++);
        if (c == '\\' && cursor < end) {
            cursor++;
        } else if (c == quote) {
            break;
        }
    }
    return cursor;
}

export size_t skip_trivia(source_file *source, size_t cursor, size_t end) {
    size_t next;

    while (cursor < end) {
        if (isspace((unsigned char)source_at(source, cursor))) {
            cursor++;
            continue;
        }
        next = skip_ignored(source, cursor, end);
        if (next == cursor) {
            break;
        }
        cursor = next;
    }
    return cursor;
}

export void blank_range(source_file *source, size_t start, size_t end) {
    while (start < end) {
        if (source_at(source, start) == '\n') {
            source->lowered[start] = '\n';
        } else {
            source->lowered[start] = ' ';
        }
        start++;
    }
}

export bool keyword_at(const char *text, size_t length, size_t cursor, const char *keyword) {
    size_t size = strlen(keyword);

    if (cursor + size > length) {
        return false;
    }
    if (strncmp(text + cursor, keyword, size) != 0) {
        return false;
    }
    if (cursor > 0 && ident_char(text[cursor - 1])) {
        return false;
    }
    if (cursor + size < length && ident_char(text[cursor + size])) {
        return false;
    }
    return true;
}

export bool source_keyword_at(source_file *source, size_t cursor, const char *keyword) {
    return keyword_at(source->text, source->length, cursor, keyword);
}

}
